Future Look 

1. Future Look requires a minimum jQuery version of 1.9.1 to function properly.
   You must download and enable the ![jQuery Update] module.
   ( http://drupal.org/project/jquery_update/ ).
2. For Other Detail Visit : 
   https://www.youtube.com/watch?v=a2dehGwKVSA
   
   Authors: http://www.drupal1000.com/
